<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Unix Summary</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js">
        </script>
    </head>
    <body>
        <div class="ui container">


            <div class="ui segment">
                <h1 class="ui red inverted left aligned block header">
                    18101279 Choi Min Jun
                    <div class="ui red inverted left aligned sub header">
                        Unix Summary - Chapter Docs
                    </div>
                </h1>
            </div>




            <div class="ui segment">
                <h2 class="ui header">DOS</h2>
                <p></p>
                <ul>
                    <li>
                        Disk operating system
                    </li>
                    <li>
                        Interpreter between user and computer
                    </li>
                    <li>
                        Starting DOS
                    </li>
                    <li>
                        – start->all programs->aux programs -> command prompt
                    </li>
                    <li>
                        – Start->at cmd window ->cmd->Enter
                    </li>
                    <li>
                        – At File Explorer -> (Shift + right-click at specific directory)
                    </li>
                </ul>

            </div>



            <div class="ui segment">
                <h2 class="ui header">Dos commands</h2>
                <p></p>
                <ul>
                    <li>
                        Internal commands
                    </li>
                    <li>
                        – Memory-resident
                    </li>
                    <li>
                        – ver, vol, date, time, cls, dir, md, cd, path, rd, copy con, type, copy, del, ren, prompt
                    </li>
                    <li>
                        External commands
                    </li>
                    <li>
                        – Disk-resident
                    </li>
                    <li>
                        – Xcopy, move, fc, doskey, mem, more, sort, find, attrib, deltree, edit, tree
                    </li>
                    <li>
                        Capital or Small letters will do
                    </li>
                </ul>

            </div>



            <div class="ui segment">
                <h2 class="ui header">help</h2>
                <p></p>
                <ul>
                    <li>
                        C:\tmp>help
                    </li>
                    <li>
                        특정 명령어에 대한 자세한 내용이 필요하면 HELP 명령어 이름을 입력하십시오
                    </li>
                    <li>
                        CALL 한 일괄 프로그램에서 다른 일괄 프로그램을 호출합니다
                    </li>
                    <li>
                        CD 현재 디렉터리 이름을 보여주거나 바꿉니다
                    </li>
                    <li>
                        CHCP 활성화된 코드 페이지의 번호를 표시하거나 설정합니다.
                    </li>
                    <li>
                        CHDIR 현재 디렉터리 이름을 보여주거나 바꿉니다.
                    </li>
                    <li>
                        CHKDSK 디스크를 검사하고 상태 보고서를 표시합니다
                    </li>
                    <li>
                        CLS 화면을 지웁니다
                    </li>
                    <li>
                        CMD Windows 명령 인터프리터의 새 인스턴스를 시작합니다.
                    </li>
                    <li>
                        COLOR 콘솔의 기본색과 배경색을 설정합니다
                    </li>
                    <li>
                        COMP 두 개 또는 여러 개의 파일을 비교합니다.
                    </li>
                    <li>
                        .........
                    </li>
                    <li>
                        Help (command name) ==> man (command name) in Unix/Linux
                    </li>
                </ul>

            </div>



            <div class="ui segment">
                <h2 class="ui header">Dos commands</h2>
                <p></p>
                <ul>
                    <li>
                        Ver : version number
                    </li>
                    <li>
                        Vol : volume label
                    </li>
                    <li>
                        Date : display/set current system date
                    </li>
                    <li>
                        Time : display/set current system time
                    </li>
                    <li>
                        cls : clear screen
                    </li>
                    <li>
                        Dir : list of directories and fil
                    </li>
                    <li>
                        – Switch : /R /P /W /B /L /A
                    </li>
                    <li>
                        Path : defines a list of directories DOS searches for external commands
                    </li>
                    <li>
                        Rd(rmdir) : delete the empty directory
                    </li>
                    <li>
                        Md(mkdir) : make a new directo
                    </li>
                    <li>
                        Type : see the contents of an existing file
                    </li>
                    <li>
                        Copy : copy a file
                    </li>
                    <li>
                        Del/erase : delete a file
                    </li>
                    <li>
                        Ren : change the file name
                    </li>
                    <li>
                        Tree : display directory structure
                    </li>
                    <li>
                        Move : moves file(s)
                    </li>
                    <li>
                        Fc : file compare
                    </li>
                    <li>
                        Doskey : remember command history – Use up/down key
                    </li>
                    <li>
                        Mem : display total available memory
                    </li>
                    <li>
                        Attrib : see attributes of a file
                    </li>
                    <li>
                        Edit : start dos editor
                    </li>
                    <li>
                        More : see page by page – More aa.txt – Dir | more
                    </li>
                    <li> 
                        Sort : arrange data in an order – Sort aa.log – Sort aa.log > b.log
                    </li>
                    <li>
                        Find : display lines that has the string – Find “201503” *.log – Dir | fine “txt”
                    </li>
                </ul>

            </div>
            <div class="ui segment">
                <img src="asset/ch-dos-1.png">
            </div>
            <div class="ui segment">
                <img src="asset/ch-dos-2.png">
            </div>



            <div class="ui segment">
                <h2 class="ui header">Dos commands</h2>
                <p></p>
                <ul>
                    <li>
                        Prompt : set prompt
                    </li>
                    <li>
                        – Prompt=$$ -> $
                    </li>
                    <li>
                        – Prompt=$p$g -> pwd>
                    </li>
                    <li>
                        Copy con : create a new file
                    </li>
                    <li>
                        – Copy con aa.txt
                    </li>
                    <li>
                        – Hi // contents
                    </li>
                    <li>
                        – Hello // contents
                    </li>
                    <li>
                        – ^z // end of file
                    </li>
                </ul>

            </div>
            <div class="ui segment">
                <img src="asset/ch-dos-3.png">
            </div>



            <div class="ui segment">
                <h2 class="ui header">PATH, Redirection</h2>
                <p></p>
                <ul>
                    <li>
                        PATH
                    </li>
                    <li>
                        PATH=%PATH%;c:\tmp
                    </li>
                    <li>
                        Echo %PATH%
                    </li>
                    <li>
                        Echo aa > aa.txt
                    </li>
                    <li>
                        Echo aaa >> aa.txt
                    </li>
                    <li>
                        Type aa.txt 2> err.txt
                    </li>
                    <li>
                        Type aa.txt err.txt > a3.txt
                    </li>
                    <li>
                        Copy aa.txt + err.txt a4.txt
                    </li>
                </ul>

            </div>



            <div class="ui segment">
                <h2 class="ui header">Batch files</h2>
                <p></p>
                <ul>
                    <li>
                        File that has a collection of dos command and control command (if,for)
                    </li>
                    <li>
                        Extention is bat or cmd
                    </li>
                    <li>
                        Copy con ls.bat (or ls.cmd)
                    </li>
                    <li>
                        – Dir %*
                    </li>
                    <li>
                        – ^z
                    </li>
                    <li>
                        ls
                    </li>
                    <li>
                        ls c:\
                    </li>
                </ul>

            </div>



            <div class="ui segment">
                <h2 class="ui header">Repeat loop</h2>
                <p>@echo off  </p>
                <p>FOR /L %%i IN (1,1,3) DO (  </p>
                <p>FOR /L %%j IN (1 1 3) DO (  </p>
                <p>echo i = %%i, j = %%j  </p>
                <p> ) </p>
                <p>)  </p>
            </div>
            <div class="ui segment">
                <img src="asset/ch-dos-4.png">
            </div>



            <div class="ui segment">
                <h2 class="ui header">subst</h2>
                <p></p>
                <ul>
                    <li>
                        Subst
                    </li>
                    <li>
                        Subst z: c:\tmp
                    </li>
                    <li>
                        Cd z:
                    </li>
                    <li>
                        cd
                    </li>
                    <li>
                        subst /d z:
                    </li>
                </ul>

            </div>



            <div class="ui segment">
                <h2 class="ui header">Network commands</h2>
                <p></p>
                <ul>
                    <li>
                        Ipconfig
                    </li>
                    <li>
                        Ping 10.10.54.75
                    </li>
                    <li>
                        telnet 10.10.54.75
                    </li>
                    <li>
                        ftp 10.10.54.75
                    </li>
                </ul>

            </div>

            <div class="ui segment">
                <h4 class="ui header"></h4>
                <p></p>
                <ul>
                    <li>
                        
                    </li>
                </ul>

            </div>






            
        </div>
    </body>
</html>